<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Drop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="216" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1wy-EF-TOu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="vaccine" id="Vot-55-tEx" customClass="VaccineTableViewCell" customModule="Drop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vot-55-tEx" id="jvh-8O-kJz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuberculosis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJt-9n-OwQ">
                                                    <rect key="frame" x="16" y="16" width="351" height="34"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fb9-gb-MWt">
                                                    <rect key="frame" x="0.0" y="58" width="375" height="149.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="8" id="xfC-u6-77h">
                                                        <size key="itemSize" width="80" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="vaccine" id="V2v-gS-6WC" customClass="VaccineCollectionViewCell" customModule="Drop" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="11" width="80" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 year, 5 months" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jr-HE-MYO">
                                                                        <rect key="frame" x="0.0" y="88" width="80" height="20.5"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vpW-Wo-1yO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="80" id="45F-Em-oBw"/>
                                                                            <constraint firstAttribute="height" constant="80" id="AMA-hi-C5E"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="vpW-Wo-1yO" firstAttribute="centerX" secondItem="V2v-gS-6WC" secondAttribute="centerX" id="7pz-uP-cF0"/>
                                                                <constraint firstItem="vpW-Wo-1yO" firstAttribute="top" secondItem="V2v-gS-6WC" secondAttribute="top" id="pv7-7J-kAh"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="dateLabel" destination="8Jr-HE-MYO" id="qib-ba-qDt"/>
                                                                <outlet property="vaccineToggle" destination="vpW-Wo-1yO" id="HOO-yU-FHw"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fb9-gb-MWt" firstAttribute="top" secondItem="ZJt-9n-OwQ" secondAttribute="bottom" constant="8" id="5zh-SW-1Fw"/>
                                                <constraint firstItem="ZJt-9n-OwQ" firstAttribute="top" secondItem="jvh-8O-kJz" secondAttribute="topMargin" constant="8" id="AMT-WH-gQj"/>
                                                <constraint firstItem="ZJt-9n-OwQ" firstAttribute="trailing" secondItem="jvh-8O-kJz" secondAttribute="trailingMargin" id="Gad-yr-rBc"/>
                                                <constraint firstAttribute="bottom" secondItem="Fb9-gb-MWt" secondAttribute="bottom" constant="8" id="Oag-S7-0gc"/>
                                                <constraint firstItem="Fb9-gb-MWt" firstAttribute="leading" secondItem="jvh-8O-kJz" secondAttribute="leading" id="lPt-yp-wgw"/>
                                                <constraint firstAttribute="trailing" secondItem="Fb9-gb-MWt" secondAttribute="trailing" id="n6t-BF-uyi"/>
                                                <constraint firstItem="ZJt-9n-OwQ" firstAttribute="leading" secondItem="jvh-8O-kJz" secondAttribute="leadingMargin" constant="8" id="z8B-wM-KyP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collection" destination="Fb9-gb-MWt" id="fLS-EP-c1O"/>
                                            <outlet property="titleLabel" destination="ZJt-9n-OwQ" id="TyZ-tS-c9B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Oqk-O7-M24"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1wy-EF-TOu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2DO-rA-LhU"/>
                            <constraint firstAttribute="trailing" secondItem="1wy-EF-TOu" secondAttribute="trailing" id="8o6-MC-759"/>
                            <constraint firstItem="1wy-EF-TOu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="swn-Rd-KIS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1wy-EF-TOu" secondAttribute="bottom" id="wAZ-2x-tFV"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="TfX-6n-mMx" kind="show" identifier="vaccineDetail" id="eJ7-Hc-LVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S3e-QF-s0E">
            <objects>
                <viewController id="dbN-A9-1eq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JtM-d9-H6P"/>
                        <viewControllerLayoutGuide type="bottom" id="tb1-rY-EOo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J2Y-d0-bgW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPv-7v-fc8">
                                <rect key="frame" x="16" y="20" width="343" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuberculosis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUJ-Dg-lu6">
                                        <rect key="frame" x="8" y="8" width="327" height="34"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OpX-9P-ZIV">
                                        <rect key="frame" x="131" y="50" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="GCQ-dc-XNl"/>
                                            <constraint firstAttribute="width" constant="80" id="kNg-6p-jt9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 year, 5 months" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABQ-Uk-l73">
                                        <rect key="frame" x="8" y="138" width="327" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ABQ-Uk-l73" secondAttribute="trailing" constant="8" id="7Ps-Ce-JSS"/>
                                    <constraint firstItem="OpX-9P-ZIV" firstAttribute="centerX" secondItem="SPv-7v-fc8" secondAttribute="centerX" id="OSA-MY-PbO"/>
                                    <constraint firstItem="ABQ-Uk-l73" firstAttribute="leading" secondItem="SPv-7v-fc8" secondAttribute="leading" constant="8" id="OSb-yo-Xij"/>
                                    <constraint firstItem="OpX-9P-ZIV" firstAttribute="top" secondItem="UUJ-Dg-lu6" secondAttribute="bottom" constant="8" id="QGW-zk-hqJ"/>
                                    <constraint firstItem="UUJ-Dg-lu6" firstAttribute="top" secondItem="SPv-7v-fc8" secondAttribute="top" constant="8" id="QZj-zO-hu0"/>
                                    <constraint firstItem="UUJ-Dg-lu6" firstAttribute="leading" secondItem="SPv-7v-fc8" secondAttribute="leading" constant="8" id="SA2-Ww-76e"/>
                                    <constraint firstAttribute="height" constant="200" id="i6r-Zl-tzd"/>
                                    <constraint firstItem="ABQ-Uk-l73" firstAttribute="top" secondItem="OpX-9P-ZIV" secondAttribute="bottom" constant="8" id="oha-kd-NyB"/>
                                    <constraint firstAttribute="trailing" secondItem="UUJ-Dg-lu6" secondAttribute="trailing" constant="8" id="xqV-WI-3gp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SPv-7v-fc8" firstAttribute="top" secondItem="JtM-d9-H6P" secondAttribute="bottom" id="UVg-fI-h99"/>
                            <constraint firstItem="SPv-7v-fc8" firstAttribute="trailing" secondItem="J2Y-d0-bgW" secondAttribute="trailingMargin" id="WVG-fw-iA7"/>
                            <constraint firstItem="SPv-7v-fc8" firstAttribute="leading" secondItem="J2Y-d0-bgW" secondAttribute="leadingMargin" id="viJ-Sk-grE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbQ-wZ-8YE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="863"/>
        </scene>
        <!--Vaccine Detail View Controller-->
        <scene sceneID="Mr6-QU-7E6">
            <objects>
                <viewController id="TfX-6n-mMx" customClass="VaccineDetailViewController" customModule="Drop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fad-7O-Yet"/>
                        <viewControllerLayoutGuide type="bottom" id="DOh-JJ-JdV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aZW-cD-wyG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6jy-z9-aAJ">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="keyValue" id="1n0-7t-5td">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1n0-7t-5td" id="nmc-Kn-60W">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hlj-PY-17s">
                                                    <rect key="frame" x="16" y="0.0" width="311" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpi-UY-icp">
                                                            <rect key="frame" x="0.0" y="0.0" width="155.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yP9-qW-ax4">
                                                            <rect key="frame" x="155.5" y="0.0" width="155.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hlj-PY-17s" secondAttribute="bottom" id="4df-6m-j66"/>
                                                <constraint firstItem="hlj-PY-17s" firstAttribute="leading" secondItem="nmc-Kn-60W" secondAttribute="leading" constant="16" id="Plz-Qd-uzi"/>
                                                <constraint firstAttribute="trailing" secondItem="hlj-PY-17s" secondAttribute="trailing" constant="16" id="Y03-Wr-Tja"/>
                                                <constraint firstItem="hlj-PY-17s" firstAttribute="top" secondItem="nmc-Kn-60W" secondAttribute="top" id="zKD-jY-7Jc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TfX-6n-mMx" id="fpa-YU-M24"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6jy-z9-aAJ" firstAttribute="leading" secondItem="aZW-cD-wyG" secondAttribute="leading" constant="16" id="Q1h-se-nQ1"/>
                            <constraint firstItem="6jy-z9-aAJ" firstAttribute="top" secondItem="fad-7O-Yet" secondAttribute="bottom" id="SX0-EQ-OSy"/>
                            <constraint firstItem="DOh-JJ-JdV" firstAttribute="top" secondItem="6jy-z9-aAJ" secondAttribute="bottom" id="btS-yq-KwS"/>
                            <constraint firstAttribute="trailing" secondItem="6jy-z9-aAJ" secondAttribute="trailing" constant="16" id="xJs-GT-sG8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="6jy-z9-aAJ" id="nMg-8G-aaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azX-wU-NcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
